; ほとんどの項目は，APPS キーを押して出てくるポップアップメニューから
;「色ルーペの設定...」を選んで出てくるダイアログで変更できます．
; 一部の項目はダイアログで変更できないため，
; その部分のみ解説コメントの記述があります．
[loupe_drag]
keys.button=1
keys.ctrl=-0
keys.shift=-1
keys.alt=-1
range.distance=-1
range.timespan=0
wheel.enabled=1
wheel.reversed=0
wheel.num_steps=1
wheel.pivot=1
lattice=0
rail_mode=1
; 拡大領域をドラッグ移動する操作に関する設定．
; 全ての項目を「色ルーペの設定」ダイアログで変更できます．


[tip_drag]
keys.button=2
keys.ctrl=0
keys.shift=-1
keys.alt=-1
range.distance=-1
range.timespan=0
wheel.enabled=1
wheel.reversed=0
wheel.num_steps=1
wheel.pivot=1
mode=0
rail_mode=1
color_fmt=0
coord_fmt=0
font_name=Consolas
font_size=16
box_inflate=4
box_tip_gap= 10
chrome_thick=1
chrome_corner=5
chrome_margin_h=4
chrome_margin_v=4
chrome_pad_h=10
chrome_pad_v=3
; 色座標表示の設定．
; ほとんどの項目を「色ルーペの設定」ダイアログで変更できます．
; 以下は変更できない項目の説明です．
; 色座標表示の設定．
; font_name, font_size:
;   フォントの設定．フォント名とフォントサイズを指定できます．
;   日本語文字を含むフォントを指定する場合，
;   この .ini ファイルを UTF8 のエンコードで保存してください．
;   初期値は Consolas のサイズ 16.
;   フォントサイズの最小値は 4, 最大値は 72.


[exedit_drag]
keys.button=1
keys.ctrl=1
keys.shift=-1
keys.alt=-1
range.distance=-1
range.timespan=0
wheel.enabled=1
wheel.reversed=0
wheel.num_steps=1
wheel.pivot=1
fake_shift=0
fake_alt=0
; 拡張編集のオブジェクトをドラッグ移動する操作に関する設定．
; 全ての項目を「色ルーペの設定」ダイアログで変更できます．


[zoom]
wheel.enabled=1
wheel.reversed=0
wheel.num_steps=1
wheel.pivot=0
level_min=-13
level_max=20
; 拡大率操作に関する設定．
; 全ての項目を「色ルーペの設定」ダイアログで変更できます．


[color]
chrome=0x767676
back_top=0xffffff
back_bottom=0xe4ecf7
text=0x3b3d3f
blank=0xf0f0f0
; ↑ライトモードっぽい設定．

;chrome=0x767676
;back_top=0x2b2b2b
;back_bottom=0x2b2b2b
;text=0xffffff
;blank=0x333333
; ↑ダークモードっぽい設定．

; 色座標表示や通知メッセージの色設定です．0xRRGGBB の形式で指定します．
; どの部分に対応しているかは名前からの類推と実際の表示で確認してください．
; プリセットとして2種類用意しています．


[toast]
notify_scale=1
notify_follow_cursor=1
notify_grid=1
notify_clipboard=1
placement=8
scale_format=1
duration=3000
font_name=Yu Gothic UI
font_size=18
chrome_thick=1
chrome_corner=5
chrome_margin_h=4
chrome_margin_v=4
chrome_pad_h=6
chrome_pad_v=4
; 通知メッセージ表示の設定．
; ほとんどの項目を「色ルーペの設定」ダイアログで変更できます．
; 以下は変更できない項目の説明です．
; font_name, font_size:
;   フォントの設定．詳細は [tip] の font_name, font_size を参照．
;   初期値は Yu Gothic UI のサイズ 18.


[grid]
least_zoom_thin=8
least_zoom_thick=12
; グリッド表示に関する設定．
; 全ての項目を「色ルーペの設定」ダイアログで変更できます．


[commands]
left.click=0
left.dblclk=1
left.cancels_drag=1
right.click=202
right.dblclk=2
right.cancels_drag=1
middle.click=4
middle.dblclk=0
middle.cancels_drag=1
x1.click=0
x1.dblclk=0
x1.cancels_drag=1
x2.click=0
x2.dblclk=0
x2.cancels_drag=1
swap_zoom_level_pivot=1
step_zoom_pivot=1
step_zoom_num_steps=1
copy_color_fmt=0
copy_coord_fmt=0
; 各マウスボタンのクリック・ダブルクリックに割り当てるコマンドの設定です．
; 全ての項目を「色ルーペの設定」ダイアログで変更できます．


[state]
zoom_level=8
zoom_second=0
follow_cursor=0
show_grid=0
; 現在のルーペ状態の保存データ．
; zoom_level:
;   現在の拡大率レベル．初期値は 8. (4倍)
; zoom_second:
;   「ズーム切り替え」をした時の拡大率レベル．初期値は 0. (等倍)
; follow_cursor:
;   現在のカーソル追従モード．初期値は 0. (追従しない)
; show_grid:
;   現在のグリッド表示状態．初期値は 0. (非表示)
