; 拡大領域をドラッグ移動する操作に関する設定．
[positioning]
; ピクセル単位で離散的に移動させることができます．
; 初期値は 0 で無効，0 以外の整数値で有効．
lattice=0
; Shift を押しながらドラッグで，水平方向や垂直方向に沿ったドラッグ操作ができます．
; 設定を変えれば斜め45°方向に沿った移動もできます．
; 初期値は 1 で縦横方向に移動を限定．
; 2 で斜め45°方向にも移動可能．0 やそれ以外の整数値だと無効．
rail_mode=1


; 拡大率操作に関する設定．
[zoom]
; マウスホイールによる拡大率操作の上下方向を反転します．
; 初期値は 0 で上スクロールで拡大，下スクロールで縮小．
; 1 やそれ以外の整数値で逆転します．
reverse_wheel=0
; 拡大率が変化するときの，拡縮中心点の設定です．
; 0 でウィンドウの中央を中心点として拡大縮小．
; 1 やそれ以外の整数値で，マウスカーソルのある点を中心として拡大縮小．
; - pivot: マウスホイールで拡大率を操作した場合の中心点．初期値は 0.
; - pivot_drag: ドラッグ操作中に拡大率が変化した場合の中心点．初期値は 1.
; - pivot_swap: 「拡大率切り替え」操作時のの中心点．初期値は 1.
pivot=0
pivot_drag=1
pivot_swap=1


; 色座標表示や通知メッセージの色設定です．0xRRGGBB の形式で指定します．
; どの部分に対応しているかは名前からの類推と実際の表示で確認してください．
; プリセットとして2種類用意しています．
[color]
; ↓ライトモードっぽい設定．
chrome=0x767676
back_top=0xffffff
back_bottom=0xe4ecf7
text=0x3b3d3f
blank=0xf0f0f0

; ↓ダークモードっぽい設定．
;chrome=0x767676
;back_top=0x2b2b2b
;back_bottom=0x2b2b2b
;text=0xffffff
;blank=0x333333


; 色座標表示の設定．
[tip]
; 表示切替方式を指定します．
; 1: 右クリックを押している間だけ表示．
; 2: 右クリックを押すごとに表示/非表示を切り替え．
;    注目ピクセルの位置は右クリックを押している間だけ移動．
; 3: 右クリックを押すごとに表示/非表示を切り替え．
;    注目ピクセルの位置は右クリックを離していても移動．
; 0 やそれ以外の整数値だと表示しません．
mode=1
; Shift を押しながらドラッグで方向固定ができます．
; [positioning] の rail_mode と同じ解釈なので詳細はそちらを参照．
; 初期値は 1.
rail_mode=1
; フォントの設定．フォント名とフォントサイズを指定できます．
; 日本語文字を含むフォントを指定する場合，
; この .ini ファイルを UTF8 のエンコードで保存してください．
; 初期値は Consolas のサイズ 16.
; フォントサイズの最小値は 4, 最大値は 72.
font_name=Consolas
font_size=16
; 注目中のピクセルを表示するボックスのサイズを調整できます．
; 初期値は 4, 最小値は 0, 最大値は 16.
box_inflate=4
; 表示矩形の縁取り枠の幅を指定します．初期値は 1, 最小値は 0, 最大値は 16.
chrome_thick=1
; 表示矩形の縁取り枠の丸角半径を指定します．初期値は 3, 最小値は 0, 最大値は 32.
chrome_radius=3


; 通知メッセージ表示の設定．
[toast]
; 拡大率が変化したときに通知メッセージを表示します．
; 初期値は 1 で表示，0 で非表示．
notify_scale=1
; カーソル追従モードが変化したときに通知メッセージを表示します．
; 初期値は 1 で表示，0 で非表示．
notify_follow_cursor=1
; クリップボードにコピーしたときに通知メッセージを表示します．
; 初期値は 1 で表示，0 で非表示．
notify_clipboard=1
; メッセージの表示位置を指定します．
; 1: 左上，2: 右上，
; 3: 右下，4: 左下，
; 0 やそれ以外の整数値: 中央．
; 初期値は 3 で右下．
placement=3
; 拡大率表示の書式を指定します．
; 1: 小数表示．
; 2: % 表示．
; 0 やそれ以外の整数値: 分数表示．
; 初期値は 1 で小数表示．
scale_format=1
; メッセージが表示される時間をミリ秒単位で指定．
; 初期値は 3000（3秒），最小値は 200（0.2秒），最大値は 60000（1分）．
duration=3000
; フォントの設定．詳細は [tip] の font_name, font_size を参照．
; 初期値は Yu Gothic UI のサイズ 18.
font_name=Yu Gothic UI
font_size=18
; 表示矩形の縁取り枠の幅を指定します．初期値は 1, 最小値は 0, 最大値は 16.
chrome_thick=1
; 表示矩形の縁取り枠の丸角半径を指定します．初期値は 3, 最小値は 0, 最大値は 32.
chrome_radius=3


; 左ダブルクリック，右ダブルクリック，ホイールクリックに割り当てる機能を指定します．
; 1: 画面中央に移動．
; 2: カーソル追従モードを切り替え．
; 3: 拡大率切り替え．
; 4: カラーコードをコピー．
; 5: ポップアップメニューの表示．
; 0 やそれ以外の整数値だと何もしません．
[commands]
; 左ダブルクリック．初期値は 3 で拡大率切り替え．
left_dblclk=3
; 右ダブルクリック．初期値は 4 でカラーコードのコピー．
right_dblclk=4
; ホイールクリック．初期値は 2 でカーソル追従モードの切り替え．
middle_click=2


[state]
; 現在の拡大率レベル．初期値は 8. (4倍)
scale_level=8
; 切り替え時の拡大率レベル．初期値は 0. (等倍)
second_scale=0
; 現在のカーソル追従モード．初期値は 0.
follow_cursor=0
